<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TurboHaskell Guide</title>

    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  </head>
  <body style="max-width: 800px; margin-left: auto; margin-right: auto; margin-top: 3rem">


    <div class="container mt-5">{{& output }}</div>

    

    <style>
      .source-code {
        background-color: #002b36;
        
        border-radius: 3px;
      }
      .language-haskell, .language-bash, .language-sql, .language-html, .language-nix {
        color: #839496;
        display: block;
        padding: 1rem;
      }

      code {
        background-color: rgba(0, 43, 54, 0.11);
        color: #002b36;
      }

      code .cr {
        color: #93a1a1
        font-weight: bold;
      }

      code.language-haskell .kw, code.language-sql .kw, code.language-html .kw { color: #859900; }
      code.language-haskell .st { color: #2aa198; }

      pre { overflow: scroll; }

      img { width: 100%; }
    </style>

    <script>
        var tables = document.querySelectorAll('table');
        for (let table of tables) {
          table.classList.add('table');
        }
    </script>
  </body>
</html>